.ui-config-container{
  h3 {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .swagger-config{
    width: 500px;
    padding-bottom: 50px;
  }

  .form-item-title{
    width: 208px;
    text-align: right;
    padding-bottom: 5px;
    // color: #666;
    font-weight: 700;
  }
  .ant-form-item-label > label{
    color: #999;
  }
}