// @primary: #e3f1ff;

// @primary-text: #fff;

// @primary-active: #66CCFF;

@primary: #e3f1ff;

@primary-text: #111;

@tabs-text-color: #fff;

@primary-bg: #eff6fd;

@primary-content: #fff;

@primary-color: rgb(24, 144, 255);

@primary-color-text: #fff;

@slider-active: #e6f7ff;

// 蓝色 rgb(24, 144, 255) 
// 红色 rgb(245, 34, 45)
// 火山 rgb(250, 84, 28)
// 日暮 rgb(250, 173, 20)
// 明青 rgb(19, 194, 194)
// 绿色 rgb(82, 196, 26)
// 酱紫 rgb(114, 46, 209)