@import '../../../static/less/theme.less';

.modal-env{
  display: flex;
  margin: -24px;
  .env-slider{ 
    width: 220px;
    padding: 24px;
    flex: 0 0 auto;
    background: #f7f7f7;

    .title{
      font-size: 12px;
      margin-bottom: 10px;
      color: #828282;
    }
    
    .env-list{
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 20px;
      margin-bottom: 20px;
      &:last-child{
        border: 0;
        margin-bottom: 0;
      }
      &__item{
        margin-bottom: 5px;
        border-radius: 4px;
        padding: 6px 10px;
        cursor: pointer;
        &:hover{
          background: #e7e7e7;
        }
        &.active{
          background: @primary-color;
          color: @primary-color-text;
        }
      }
    }
  }

  .env-content{
    flex: 1;
    padding: 24px;
    .title{
      margin-bottom: 20px;
      font-size: 16px;
    }
    .table-row-btn{
      padding-left: 10px;
    }
    .table-textarea{
      position: relative;
      z-index: 11;
      background: #fff;
    }
    .table-textarea-toggle{
      position: absolute;
      right: 110px;
      top: 8px;
      cursor: pointer;
      color: @primary-color;
      z-index: 9;
    }
    > .ant-tabs{
      margin-top: -10px;
    }
    .tips{
      margin-top: 20px;
      padding: 20px;
      background: #f8f8f8;
      border-radius: 4px;
      color: #8e8e8e;
    }
  }
}