@import '../../../static/less/theme.less';

.container-debugger{
  display: flex;
  width: 100%;
  height: 100vh;  
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  .ant-select-selector{
    border-radius: 30px!important;
  }

}