@import '../../../static/less/theme.less';

.container-debugger{

  .debugger-slider{
    padding: 10px;
    width: 280px;
    height: 100%;
    flex: 0 0 auto;
    border-right: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    // background: #f5faff;
    .select-project{
      flex: 0 0 auto;
      margin-bottom: 10px;
      .name{
        padding-left: 10px;
      }
    }
    .search{
      display: flex;
      align-items: center;
      align-content: center;
      margin-bottom: 10px;
      .ant-input-affix-wrapper {
        border-radius: 20px;
        width: 180px;
      }
      .add {
        padding-top: 3px;
        padding-left: 10px;
        padding-right: 5px;
        cursor: pointer;
        svg{
          font-size: 24px;
          color: @primary-color;
        }
      }
    }
    .api-list{
      flex: 1;
      overflow: hidden;
      overflow-y: auto;
    }
    .get-color{
      color: #41ca9d;
    }
    .post-color{
      color: #ed8936;
    }
    span.method {
      display: block;
      text-align: left;
      width: 32px;
    }
    .tree-title{
      position: relative;
      .title-handler{
        display: none;
      }
    }

    // tree
    .ant-tree-list{
      // background: #f5faff;
      .ant-tree-iconEle{
        width: auto;
        padding-right: 10px;
      }
      .ant-tree-treenode{
        padding: 4px 5px 8px 0;
      }
      .ant-tree-node-content-wrapper{
        display: flex;
        // overflow: hidden;
        .ant-tree-iconEle{
          flex: 0 0 auto;
        }
        .ant-tree-title{
          flex: 1;
          flex-grow: 1;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .tree-title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          .icons{
            margin-left: 3px;
          }
        }
      }
      .ant-tree-treenode:hover .title-handler{
        display: block;
      }
    }
  }

}