.ui-dashboard-content{
  .ant-tabs-nav{
    .ant-tabs-tab{
      padding: 20px 20px;
      font-size: 15px;
    }
    .ant-tabs-tab-active{
      background: #e3f1ff;
      border-color: #e3f1ff;
    }
  }
  .blocks-container{
    .ant-tabs-tab{
      font-size: 14px;
      padding: 15px 20px;
    }
    .ant-tabs-tab-active{
      background: #66CCFF;
      border-color: #66CCFF;
      > div{ color: #fff;}
    }
  }
}

.blocks-container{
  .blocks-list{
    width: 100%;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    .blocks-list__item{
      flex: 0 0 auto;
      width: 300px;
      margin: 10px;
      border-radius: 2px;
      position: relative;
      box-shadow: 1px 1px 5px rgb(151 151 151 / 45%);
      overflow: hidden;
      .handler{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .5);
        padding: 10px 10px;
        text-align: center;
        transition: all .35s;
        transform: translateY(100%);
        span {
          display: inline-block;
          width: 100px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          color: #fff;
          cursor: pointer;
          background: #2fbaff;
          border-radius: 2px;
          box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
          &:hover{
            background: #18adf7;
          }
        }
      }
      &:hover .handler{
        transform: translateY(0);
      }
      .img{
        width: 100%;
        height: 170px;
        overflow: hidden;
      }
      img{
        width: 100%;
        display: block;
      }
      p{
        background: #ededed;
        padding: 10px;
      }
    }
  }
  .dirs{
    width: 400px;
    flex: 0 0 auto;
  }
}