@import '../../static/less/theme.less';

.wrapper-container{
  color: @primary-text;

  .ant-tabs{
    color: @primary-text;
  }

  .container-body{
    flex: auto 1 1;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: @primary-bg;
  }

  .header{
    padding: 16px;
    color: @primary-text;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    h2{
      font-size: 28px;
      font-weight: 300;
      color: @primary-text;
    }
    .right-menu{
      padding-right: 30px;
      a{
        color: inherit;
      }
      .icon-radius{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dee9f3;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-right: 5px;
        transition: all .35s;
        svg {
          font-size: 20px;
        }
        &:hover{
          background: #bdccda;
        }
      }
    }
  }

  .container-main{
    min-height: 85vh;
    margin: 20px;
    margin-top: 0;
    background: @primary-content;
    padding: 14px;
    border-radius: 4px;
    box-shadow: 0 0 3px 3px rgb(151 151 151 / 13%);
    padding-bottom: 20px;
    .error-blocks{
      padding: 10px;
    }
  }
}