
.ui-swagger-detail-container{
  margin-top: 15px!important;
  overflow-y: auto!important;

  .api-info-content{
    position: relative;
    .api-info-field{
      margin-bottom: 10px;
      > span {
        color: #1b90ff;
        font-weight: bold;
      }
    }
    .api-info-fixed-right{
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }

  .ant-table{
    p{
      margin-bottom: 0;
    }
    .table-field-name:hover{
      color: #1b90ff;
    }
  }  

  .ant-table-thead > tr > th{
    background: #efefef;
  }

  .ant-table-tbody{
    tr:nth-child(even){
      background: #fdfcfc;
    }
  }

  

}