@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';
@import './static/less/theme.less';

*{margin: 0; padding: 0; box-sizing: border-box;}

input, button {
  border: 0;
}

#root{
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.root-container{
  width: 100%;
  flex: 1;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
}

.flex{
  display: flex;
}

.flex-1{
  flex: 1;
}


.align-items{
  align-items: center;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.flex-sp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.plp{
  padding-left: 10px;
}
.plp2{
  padding-left: 20px;
}
.prp10{
  padding-right: 10px;
}
.mbm5{
  margin-bottom: 5px;
}
.mbm10{
  margin-bottom: 10px;
}

.rel{
  position: relative;
}

.cur{
  cursor: pointer;
}

.fetch-loading{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.scroll-body{
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

::-webkit-scrollbar { /*滚动条整体样式*/
  width: 7px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
  background: #ffffff;
  cursor: pointer;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, .5);
  background: #ccc;
  cursor: pointer;
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, .5);
  border-radius: 0;
  background: rgba(240, 240, 240, 0.5);
  cursor: pointer;
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.tabs-oumi {
  .ant-tabs-tab-remove{
    color: @tabs-text-color;
  }
  > .ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-ink-bar{
    background: @primary-color - 60;
  }
  > .ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab-active{
    background: @primary-color !important;
    .ant-tabs-tab-btn{
      color: @tabs-text-color;
    }
  }
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected .ant-tree-switcher{
  color: #333;
}
.ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-node-content-wrapper.ant-tree-node-selected{
  color: #333;
}
div.ant-tree-list .ant-tree-treenode.ant-tree-treenode-selected{
  &:hover::before{
    background: rgba(35,114,251,.1);
  }
  &:before {
    background: rgba(35,114,251,.1);
  }
}