@import '../../static/less/theme.less';

.ui-slider{
  width: 220px;
  background: #fff;
  box-shadow: 2px 0 10px rgb(0 0 0 / 10%);
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  header{
    line-height: 50px;
    font-size: 14px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    display: flex;
    color: @primary-color;
    .icon{
      width: 60px;
      flex: 0 0 auto;
      text-align: center;
    }
    .project-name{
      flex: 1;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .select{
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
  }

  .slider-list{
    flex: 1;
    padding-top: 10px;
    &-item{
      line-height: 44px;
      font-size: 14px;
      cursor: pointer;
      > a {
        display: block;
        padding-left: 10px;
        color: inherit;
      }
      span.anticon{
        width: 36px;
      }
      svg{
        font-size: 18px;
      }
      &.active{
        background: @slider-active;
        color: @primary-color;
      }
      &:hover{
        background: #f7f7f7;
        color: @primary-color;
      }
    }
  }

  .contact-me{
    border-top: 1px solid #f1f1f1;
    padding: 10px;
    color: #2496ff;
  }
}

